[33mcommit 412431cf1b40a9062a9d3e7d96656bb772c14d75[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Marcelo de Moura <113573345+mgbmoura@users.noreply.github.com>
Date:   Mon Jan 22 17:40:01 2024 -0300

    novo projeto

[33mcommit ec29c34cda379bca219d344f7101b4f5477d6677[m
Author: Marcelo de Moura <113573345+mgbmoura@users.noreply.github.com>
Date:   Mon Jan 15 14:23:44 2024 -0300

    projeto finalizado.

[33mcommit a6acdaf4817db4a6930b267a8f15044ee7ceef3d[m
Author: Marcelo de Moura <113573345+mgbmoura@users.noreply.github.com>
Date:   Fri Jan 12 17:32:36 2024 -0300

    alterações efetuadas

[33mcommit 37d3db14bd0ea07ac5e822eedd9c418582460e11[m
Author: MARCELO GIULIAN <113573345+mgbmoura@users.noreply.github.com>
Date:   Wed Jan 10 17:41:40 2024 -0300

    alterações feitas
